No protocol specified
No protocol specified
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Location parameter[1] is -nan, but must be finite! (in 'Treg_dynamics/stan_models/MAP_rtem.stan', line 442, column 2 to column 108)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Location parameter[1] is -nan, but must be finite! (in 'Treg_dynamics/stan_models/MAP_rtem.stan', line 442, column 2 to column 108)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Location parameter[1] is -nan, but must be finite! (in 'Treg_dynamics/stan_models/MAP_rtem.stan', line 442, column 2 to column 108)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Error during MPI evaluation. (in 'Treg_dynamics/stan_models/MAP_rtem.stan', line 380, column 2 to column 80)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Error during MPI evaluation. (in 'Treg_dynamics/stan_models/MAP_rtem.stan', line 380, column 2 to column 80)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Error during MPI evaluation. (in 'Treg_dynamics/stan_models/MAP_rtem.stan', line 380, column 2 to column 80)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Error during MPI evaluation. (in 'Treg_dynamics/stan_models/MAP_rtem.stan', line 380, column 2 to column 80)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

--------------------------------------------------------------------------
A system call failed during shared memory initialization that should
not have.  It is likely that your MPI job will now either abort or
experience performance degradation.

  Local host:  eorsa
  System call: unlink(2) /dev/shm/vader_segment.eorsa.d75c0001.1
  Error:       No such file or directory (errno 2)
--------------------------------------------------------------------------
[eorsa:3856651] 16 more processes have sent help message help-opal-shmem-mmap.txt / sys call fail
[eorsa:3856651] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
