No protocol specified
No protocol specified
No protocol specified
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Location parameter[1] is -nan, but must be finite! (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 424, column 2 to column 108)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Location parameter[36] is -inf, but must be finite! (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 420, column 2 to column 67)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Error during MPI evaluation. (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 364, column 2 to column 80)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Error during MPI evaluation. (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 364, column 2 to column 80)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Error during MPI evaluation. (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 364, column 2 to column 80)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Error during MPI evaluation. (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 364, column 2 to column 80)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

slurmstepd-taransay: error: *** JOB 1878 ON taransay CANCELLED AT 2022-12-05T15:17:38 ***
