No protocol specified
No protocol specified
No protocol specified
Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Location parameter[37] is -nan, but must be finite! (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 421, column 2 to column 67)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Location parameter[1] is -nan, but must be finite! (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 424, column 2 to column 108)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Location parameter[36] is -nan, but must be finite! (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 421, column 2 to column 67)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Location parameter[36] is -nan, but must be finite! (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 421, column 2 to column 67)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Location parameter[25] is -nan, but must be finite! (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 425, column 2 to column 108)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Error during MPI evaluation. (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 364, column 2 to column 80)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Error during MPI evaluation. (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 364, column 2 to column 80)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Error during MPI evaluation. (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 364, column 2 to column 80)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Error during MPI evaluation. (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 364, column 2 to column 80)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Location parameter[29] is -nan, but must be finite! (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 425, column 2 to column 108)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Error during MPI evaluation. (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 364, column 2 to column 80)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: Error during MPI evaluation. (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 364, column 2 to column 80)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Location parameter[3] is nan, but must be finite! (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 425, column 2 to column 108)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
Exception: normal_lpdf: Location parameter[16] is nan, but must be finite! (in 'Treg_dynamics/stan_models/MAP_Incumbent.stan', line 425, column 2 to column 108)
If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.

[barra][[2170,1],12][btl_tcp.c:559:mca_btl_tcp_recv_blocking] recv(17) failed: Connection reset by peer (104)
[barra][[2170,1],12][btl_tcp.c:559:mca_btl_tcp_recv_blocking] recv(17) failed: Connection reset by peer (104)
[canna][[2171,1],25][btl_tcp.c:559:mca_btl_tcp_recv_blocking] recv(18) failed: Connection reset by peer (104)
[canna][[2171,1],25][btl_tcp.c:559:mca_btl_tcp_recv_blocking] recv(18) failed: Connection reset by peer (104)
[barra][[2170,1],12][btl_tcp.c:559:mca_btl_tcp_recv_blocking] recv(17) failed: Connection reset by peer (104)
--------------------------------------------------------------------------
A system call failed during shared memory initialization that should
not have.  It is likely that your MPI job will now either abort or
experience performance degradation.

  Local host:  barra
  System call: unlink(2) /dev/shm/vader_segment.barra.8790001.6
  Error:       No such file or directory (errno 2)
--------------------------------------------------------------------------
[barra:24614] 32 more processes have sent help message help-opal-shmem-mmap.txt / sys call fail
[barra:24614] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
