"x"
"1" "Time =  ##------ Thu Mar 21 16:07:48 2019 ------## || Job ID =   || Modelname =  INC_model || crude_loo_ic =  69.6473244678785 || Host =   || Nodes =  eigg || Process_ID = P "
"x"
"1" "Time =  ##------ Sun May 31 23:45:58 2020 ------## || Job ID =   || Modelname =  INC_model || crude_loo_ic =  66.8188671118787 || Host =   || Nodes =  eigg || Process_ID = P "
"x"
"1" "Time =  ##------ Wed Jun  3 15:51:20 2020 ------## || Job ID =   || Modelname =  INC_model || crude_loo_ic =  324.323088723251 || Host =   || Nodes =  eigg || Process_ID = P "
"x"
"1" "Time =  ##------ Wed Jun  3 16:56:06 2020 ------## || Job ID =   || Modelname =  INC_model || crude_loo_ic =  323.511840301285 || Host =   || Nodes =  eigg || Process_ID = P "
"x"
"1" "Time =  ##------ Thu Jun  4 15:02:13 2020 ------## || Job ID =   || Modelname =  INC_model || crude_loo_ic =  324.26555642305 || Host =   || Nodes =  eigg || Process_ID = P "
